/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*HTML*/
:root{
	--html-color:#ffe4e1;
	--main-color:#ffdab9;
	--navfot-color:#fff5ee;
	--btn-color:#deb887;
	--font-color:#8b4513;
	--input-focus-color:#f5deb3;
	--h1-size:30px;
	--font-size:20px;
	--weight:500;
}

html {
    font-family:'Lato', sans-serif;
    font-weight: var(--weight);
	font-size: var(--font-size);
	background-color: var(--html-color);
	margin:20px;
	border-radius: 100%;
}

main {
	background-color: var(--main-color);
	padding: 15px;
	margin-top: 10px;
	margin-bottom:10px;
	letter-spacing: 2px;
	display:flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}

h1 {
	font-size:var(--h1-size);
	font-weight: var(--weight);
	font-style:italic;
	text-decoration: underline;
	color: var(--font-color);
}

header {
	background-color: var(--navfot-color);
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	padding:0.5%;
	border:1px solid saddlebrown;
}

footer{
	background-color: var(--navfot-color);
	padding:1%;
	display: flex;
	justify-content:space-between;
	align-items: center;
	border:1px solid saddlebrown;
}

#main-logo{
	border-radius: 100%;
	border:3px solid saddlebrown;
	max-width: 35%;
	padding:2%;
}

.navigation{
	letter-spacing: 2px;
	padding:3px;
	border-radius: 10%;
	transition-duration:0.9s; 
}

.navigation:hover{
	opacity: 0.7;
}

a:link{
	text-decoration: none;
}

a:visited{
	text-decoration: none;
}

table{
	text-align: left;
	margin-top:4%;
}

#intro{
	text-align: center;
	border: 3px groove darkslategrey;
	padding:1%;
}

form{
	align-self: center;
}

#input:focus{
	background-color: var(--input-focus-color);
}
input:focus{
	background-color: var(--input-focus-color);
}

#contact-form{
	display:flex;
	flex-direction: column;
}

.standard-label{
	margin:3%;
}

input{
	padding:5%;
}

  .button {
	background-color: var(--btn-color);
	color: var(--font-color);
	text-decoration: none;
	padding: 5px;
	border-radius: 3px;
	margin-top:5px;
	align-self: center;
	text-align: center;
	/* width of the border, type, color */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration:0.9s;
	box-shadow:5px 4px 4px sienna ;
  }
  
  .button:hover{
	  opacity: 0.7;
  }

  /* button animation */
  #button_cv{
	  display:inline-block;
	  margin:0 0.5rem;
	  animation:bounce;
	  animation-timing-function: ease-in-out;
	  animation-duration: 2s;
  }

  #profile{
	max-width:15%;
	border-radius: 100%;
	border:2px solid saddlebrown;
  }

  table, tr, td{
	  border:2px solid burlywood;
	  padding:3px;
	  text-align:center;
	  color: var(--font-color);
	  margin:10px;
  }

  #intro{
	  padding:2%;
	  border:none;
	  line-height:1.6;
  }

  .grid_item{
	  background-color: var(--btn-color);
	  margin:2%;
	  padding:6px;
	  border-radius: 2%;
	  line-height:1.3;
	  color: var(--font-color);
  }

  .grid{
	  display:grid;
	  grid-template-columns: 400px 400px 400px;
  	  grid-template-rows: 300px 300px;
  }

  footer p{
	  font-size: var(--font-size);
  }

  li{
	  list-style-type: none;
  }

  svg{
	  width:20%;
	  box-shadow: 5px 5px 3px brown;
	  text-align: center;
  }

  svg #_Group_2 .cls-24{
	animation-duration: 10s;
	animation-name: wave-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
  }

  @keyframes wave-move {
	from {
	  transform: translate(0, 10px);
	}
	to {
	  transform: translate(50px, 10px);
	}
  }

 
  
  /* @MEDIA/grid */
  
  @media all and (min-width:500px) and (max-width:1255px){
	  .grid{
		  grid-template-columns: 1fr 1fr;
		  grid-gap:10px;
	  }
	  .grid_item:last-child {
		  grid-column: auto/auto;
		  grid-row:auto/auto;
	  }
	  h1{
		  font-size: 22px;
	  }
  }

  @media all and (max-width: 780px) {
	  .grid {
		  grid-template-columns: 1fr;
		  grid-gap:10px;
	  }
	  .grid_item:last-child {
		  grid-column: auto/auto;
		  grid-row: auto/auto;
	  }
	  h1{
		  font-size:22px;
	  }
  }

  /* @media/all */
  @media all and (max-width: 650px){
	  header{
		display:flex;
		flex-direction: column;
	  }
  }

  @media all and (max-width:650px){
	  .navigation{
		  margin:3px;
	  }
  }

  @media all and (max-width:650px){
	  #main-logo{
		  align-self:center;
	  }
  }

  @media all and (max-width:750px){
	  main{
		  display:flex;
		  flex-direction: column;
		  align-items: center;
	  }
  }

  @media all and (max-width:650px){
	  .button{
		  padding:2%;
	  }
  }

  @media all and (min-width:500px) and (max-width:750px) {
	#intro{
		margin-bottom:25px;
	}
  }

  